server {
        listen       80;
        server_name  docker.lin;
        root   /var/www/test;

        location / {
            index  index.html index.htm index.php;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	
        access_log  /var/log/nginx/docker_access.log main;
        error_log /var/log/nginx/docker_error.log;
}

