server {
        listen       80;
        server_name  test.lin;
        root   /var/www/html/test;

        location / {
            index  index.html index.htm index.php;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	
        access_log  /var/log/nginx/test_access.log main;
        error_log /var/log/nginx/test_error.log;
}

